<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="201.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="room.booking.system.controller.AddVisitorController">
   <children>
      <Separator layoutY="45.0" prefHeight="6.0" prefWidth="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
      <Label alignment="CENTER" layoutX="7.0" layoutY="4.0" prefHeight="36.0" prefWidth="640.0" style="-fx-background-color: #3333dd;" text="VISITOR FORM" textFill="WHITE" AnchorPane.bottomAnchor="455.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="4.0">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Separator layoutX="320.0" layoutY="61.0" orientation="VERTICAL" prefHeight="437.0" prefWidth="11.0" />
      <VBox layoutX="3.0" layoutY="47.0" prefHeight="462.0" prefWidth="320.0" spacing="20.0">
         <children>
            <JFXTextField focusColor="#3333dd" promptText="Full Name" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" text="Birth Date">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker prefWidth="200.0" />
               </children>
            </HBox>
            <JFXTextField focusColor="#3333dd" promptText="Passport Number" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#3333dd" promptText="Visa Number" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#3333dd" promptText="Nationality" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#3333dd" promptText="Name of Organization" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#3333dd" promptText="Contact Number" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField focusColor="#3333dd" promptText="Email" unFocusColor="BLACK">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextField>
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
         </padding>
      </VBox>
      <VBox layoutX="326.0" layoutY="56.0" prefHeight="445.0" prefWidth="320.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="100.0" text="Gender">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXCheckBox checkedColor="#3333dd" text="Male" unCheckedColor="BLACK">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXCheckBox checkedColor="#3333dd" text="Female" unCheckedColor="BLACK">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXCheckBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" text="Arrival Date">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="150.0" text="Departure Date">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker prefHeight="25.0" prefWidth="200.0" />
               </children>
            </HBox>
            <JFXTextArea focusColor="#3333dd" prefHeight="150.0" prefWidth="300.0" promptText="Permanent Address" unFocusColor="BLACK" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXTextArea>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <JFXButton prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #3333dd;" styleClass="custom_button" stylesheets="@../css/default.css" text="SAVE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="cancelBtn" onAction="#closeWindow" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #3333dd;" styleClass="custom_button" stylesheets="@../css/default.css" text="CANCEL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="10.0" right="10.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
