<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="room.booking.system.controller.MembersController">
   <top>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="650.0" style="-fx-background-color: #3F51B5; -fx-background-radius: 20px;" text="Members" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="memberTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="nameCol" maxWidth="300.0" minWidth="200.0" prefWidth="275.0" text="Name" />
          <TableColumn fx:id="arcCol" maxWidth="300.0" minWidth="150.0" prefWidth="150.0" text="ARC No." />
          <TableColumn fx:id="mobileCol" maxWidth="300.0" minWidth="200.0" prefWidth="225.0" text="Contact Number" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </center>
</BorderPane>
