<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="room.booking.system.controller.RoomsController">
   <center>
      <JFXTabPane stylesheets="@../css/default.css" BorderPane.alignment="CENTER">
         <tabs>
            <Tab text="AUSTRALIA">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <FlowPane fx:id="aPane" hgap="15.0" prefHeight="403.0" prefWidth="698.0" vgap="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="GERMANY">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <FlowPane fx:id="gPane" hgap="15.0" prefHeight="403.0" prefWidth="698.0" vgap="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="JAPAN">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <FlowPane fx:id="jPane" hgap="15.0" prefHeight="403.0" prefWidth="698.0" vgap="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="GUEST">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <FlowPane fx:id="ghPane" hgap="15.0" prefHeight="403.0" prefWidth="698.0" vgap="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="GIRL D">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <FlowPane fx:id="gdPane" hgap="15.0" prefHeight="403.0" prefWidth="698.0" vgap="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab text="OTHER...">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <FlowPane fx:id="oPane" hgap="15.0" prefHeight="403.0" prefWidth="698.0" vgap="10.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="15.0" top="20.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="addRoomBtn" onAction="#openRoomWindow" prefHeight="40.0" prefWidth="120.0" styleClass="custom_button" stylesheets="@../css/default.css" text="Add Room">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="closeBtn" onAction="#closeRoomWindow" prefHeight="40.0" prefWidth="120.0" styleClass="custom_button" stylesheets="@../css/default.css" text="Close">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
