<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTabPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Austrilla">
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Germanay">
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Japan">
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Guest House">
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Girl Dormantry">
               <content>
                  <FlowPane prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
